<!DOCTYPE html>
<html lang="en">
<head >
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@1,100&display=swap');
        .container{
            border: red solid 2px;
            border-radius: 20px;
            width: 20%;
            margin: auto;
            text-align: center;
        margin: top 0px;
            background:linear-gradient(rgb(244, 196, 196) ,rgb(85, 6, 6));
            color: azure;
            font-family: 'IBM Plex Sans', sans-serif;
         }
         ul{
            list-style-type: none; 
         }
        
    </style>
</head>
<body >
    
    
  

    <div class="container">
        <h1>About Us</h1>
        <h2>Team Members</h2>
        <ul class="class">
            <li>Paramveer Singh</li>
            <li>Kundan Kumar</li>
            <li>Mohamad Danish</li>
            <li>Paaban Panda</li>
        </ul>
    </div>
</body>
</html>