<!DOCTYPE html>
<html>
    <head>
        <title>
            the first code 
        </title>
        <style>

            .here:hover {
            color:red;
            }
            .cart {
                display:block;
                cursor:pointer ;
                padding-top :20px;
                padding-bottom:20px;
                background-color: brown;
            font:bold;
            font-style:underline;
            font-family: Italics;
            font-weight: bold;
            color:rgb(43, 226, 128);
            border-radius:50px;
            transition: opacity 1s;  
            box-shadow :10px 10px 10px black;
            margin-left:50px;
            }
            .cart:hover {
            
            color: brown;
            transition:color 1s;
            background-color:rgb(43, 226, 128);
            }
            .cart:active  {
            
            opacity :0.2;
            }
            .search{
        box-shadow: 10px 10px 10px black;
        margin-left :22px;
        background-color:rgb(198, 168, 226);
            }
            .img{
        border-radius: 100px;
        display:block;
        height :100px;
        width:150px;
        
            }
             </style>
    </head>
    <body>
        <div> 
            <img class ="img"  src="https://preview.redd.it/oemtp4mom8781.jpg?width=711&format=pjpg&auto=webp&s=ddae50e3fe7c08a640cfbd04b4c16147b199f7de">
            <a href=""> <button class ="cart">
                 Add to cart 
                </button>
                </a> 
                 <input  class ="search" type="text" placeholder = "Search">
                 <p> The end is near .To see it click here , <a href=""><span class="here">HERE</span></a> </p>
        </div>
       
    </body>
</html>

 

