<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <style>
        h2{
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img{
            height: 150px;
            width: 320px;
        }
        .container{
            border: 2px solid red;
            border-radius: 20px;
            width: 25%;
            margin: auto;
            text-align: center;
            padding: 18px 15px;
            background-image: linear-gradient(to right, rgb(80, 211, 205) , rgb(72, 235, 72));

        }
    </style>
</head>
<body>
    <div class="container">
        <h2>
            Syntax Error
        </h2>
        <img src="syntax.gif" alt="">
        <h2>
            SDSLabs,IIT Roorkee
        </h2>
        <img src="logo.png" alt="">
        <h2>
            Router Protocol
        </h2>
        <img src="router-protocol-pr.jpg" alt="">
    </div>
</body>
</html>