<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Play</title>
    <style>
        .container{
            border: 2px solid red;
            border-radius: 20px;
            width: 20%;
            padding: 20px;
            text-align: center;
            margin: auto;
            background-image: linear-gradient(red, yellow,green);
        }
        p{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            font-size: 35px ;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HOW TO PLAY?</h1>
    <p>Press "A" to move left. <br> Press "D" to move right. <br> Press "W" to jump upwards.
    </p>
    </div>
    
</body>
</html>