<!DOCTYPE html>
<html>

<head>


</head>

<body>
  <style>
  
    

    .head {
      border-radius: 10px;
      

    }

    .game {
      font-size: 150px;
      background: -webkit-radial-gradient(rgb(28, 35, 87), rgb(89, 206, 226));
  -webkit-background-clip: text;
  -webkit-text-fill-color:  "black"/*rgb(50, 73, 73)*/;
      font-weight: bold;
      text-shadow: 2px 2px 5px #ffffff, 0px 0px 10px #ffffff, 0px 0px 10px #ffffff,
    0px 0px 20px #fff/*#b393d3*/;
      /*text-shadow: 5px 5px 5px rgb(199, 61, 61);*/
      margin-left:650;
      text-align: center;
    }

    .list1 {
      list-style: none;
      display: inline-block;
      text-decoration: none;
      margin-left: 480px;
      padding-left: 20px;
      padding-right: 100px;    
      color :#111

    }

    a {
      color: beige;
      font-style: oblique;
      text-decoration: none;

    }
    .vid{
position:absolute;
left :0;
 
top:0;
z-index: -1;
    }

    .list3:hover {
      color: rgb(216, 55, 55);
      padding-left: 10px;
      cursor: pointer;
      background-color: rgb(18, 24, 9);
      transition: 1s;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .list1:hover {
      color: rgb(19, 16, 16);
      padding-left: 10px;
      cursor: pointer;
      background-color: rgb(18, 24, 9);
      transition: 1s;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .list2:hover {
      color: rgb(216, 55, 55);
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;

      cursor: pointer;
      background-color: rgb(18, 24, 9);
      transition: 1s;
    }

    .list2 {
      list-style: none;
      display: inline-block;
      text-decoration: none;
      padding-left: 20px;
      padding-right: 100px;    color :#111


    }

    .list3 {
      list-style: none;
      display: inline-block;
      text-decoration: none;
      padding-left: 20px;
      padding-right: 100px;
    color :#111

    }

    .div1 {
      padding-bottom: 20px;
      padding-top: 20px;
      background-color: rgb(46, 51, 49);
      font-style: italic;
      border-radius: 50px;
      opacity: 0.6;


    }



    .button1 {
      width: 220px;
      height: 50px;
      border: none;
      outline: none;
      font-size: 20px;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 40px;
      margin-left:650px;
    }

    .button1:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
    }

    .button1:active {
      color: rgb(194, 57, 57)
    }

    .button1:active:after {
      background: transparent;
    }

    .button1:hover:before {
      opacity: 1;
    }

    .button1:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
      
    }

    @keyframes glowing {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }
  </style>
  <div class="div1">
    <ul class="list1">
      <li class="a"><a href="HowToPlay.html">HOW TO PLAY</a></li>
    </ul>
    <ul class="list2">
      <li class="b"><a href="aboutus.html">ABOUT US</a> </li>
    </ul>
    <ul class="list3">
      <li class="c"><a href="credits.html"> CREDITS</a></li>
    </ul>
  </div>

  <p class="game">

    ASTRO JUMP
  </p>
  <a href="index.html"><button class="button1">PLAY</button></a>
  <header class="head">

  </header >
  <video class ="vid"  autoplay muted loop plays-inline  > <source src="abcd.mp4" type ="video/mp4"></video>

</body>



</html>